class Solution {
    public String fractionToDecimal(int n, int d) {
        if(n==0) return "0";
        StringBuilder sb=new StringBuilder();
        if((n<0)^(d<0)){
            sb.append("-");
        }
        long num=Math.abs((long)n);
        long den=Math.abs((long)d);
        sb.append(num/den);
        long rem=num%den;
        if(rem==0) return sb.toString();

        sb.append(".");
        Map<Long,Integer> hm=new HashMap<>();
        while(rem!=0){
            if(hm.containsKey(rem)){
                int pos=hm.get(rem);
                sb.insert(pos,"(");
                sb.append(")");
                break;
            }
            hm.put(rem,sb.length());
            rem*=10;
            sb.append(rem/den);
            rem%=den;
        }
        return sb.toString();
    }
}
